
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33B0u0kYtqaTkSwX2v+YTkGZder


*** Primary color:

   shade 0 = #014188 = rgb(  1, 65,136) = rgba(  1, 65,136,1) = rgb0(0.004,0.255,0.533)
   shade 1 = #0470E7 = rgb(  4,112,231) = rgba(  4,112,231,1) = rgb0(0.016,0.439,0.906)
   shade 2 = #024FA6 = rgb(  2, 79,166) = rgba(  2, 79,166,1) = rgb0(0.008,0.31,0.651)
   shade 3 = #01336C = rgb(  1, 51,108) = rgba(  1, 51,108,1) = rgb0(0.004,0.2,0.424)
   shade 4 = #00244B = rgb(  0, 36, 75) = rgba(  0, 36, 75,1) = rgb0(0,0.141,0.294)

*** Secondary color (1):

   shade 0 = #D0A200 = rgb(208,162,  0) = rgba(208,162,  0,1) = rgb0(0.816,0.635,0)
   shade 1 = #FFC600 = rgb(255,198,  0) = rgba(255,198,  0,1) = rgb0(1,0.776,0)
   shade 2 = #FFC600 = rgb(255,198,  0) = rgba(255,198,  0,1) = rgb0(1,0.776,0)
   shade 3 = #A58000 = rgb(165,128,  0) = rgba(165,128,  0,1) = rgb0(0.647,0.502,0)
   shade 4 = #735900 = rgb(115, 89,  0) = rgba(115, 89,  0,1) = rgb0(0.451,0.349,0)

*** Secondary color (2):

   shade 0 = #D04900 = rgb(208, 73,  0) = rgba(208, 73,  0,1) = rgb0(0.816,0.286,0)
   shade 1 = #FF5900 = rgb(255, 89,  0) = rgba(255, 89,  0,1) = rgb0(1,0.349,0)
   shade 2 = #FF5900 = rgb(255, 89,  0) = rgba(255, 89,  0,1) = rgb0(1,0.349,0)
   shade 3 = #A53900 = rgb(165, 57,  0) = rgba(165, 57,  0,1) = rgb0(0.647,0.224,0)
   shade 4 = #732800 = rgb(115, 40,  0) = rgba(115, 40,  0,1) = rgb0(0.451,0.157,0)


#####  Generated by Paletton.com (c) 2002-2014